<!-- Task 1: CSS Styling Challenge
Take your recipe webpage and apply a cohesive color 
scheme and typography. Use CSS to style elements consistently throughout the page. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Website page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #2c3e50;
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto 20px;
        width: 300px;
        height: auto;
        border-radius: 8px;
      }

      p {
        line-height: 1.6;
      }

      ul {
        list-style-type: square;
        padding-left: 20px;
      }

      ol {
        padding-left: 20px;
      }
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Delicious Pasta Recipe</h1>
    <img src="https://prolicious.com/cdn/shop/articles/High_Protein_Macaroni_Pasta.jpg?v=1705298076" alt="pasta image" />

    <p>Ingredients:</p>
    <ul>
      <li>200g pasta</li>
      <li>2 tablespoons olive oil</li>
      <li>3 cloves garlic, minced</li>
      <li>1 can diced tomatoes</li>
      <li>Salt and pepper to taste</li>
      <li>Fresh basil leaves</li>
    </ul>
    <p>Instructions:</p>
    <ol>
      <li>Boil water in a large pot.</li>
      <li>Add pasta and cook according to package instructions.</li>
      <li>In a pan, heat olive oil over medium heat.</li>
      <li>Add minced garlic and sauté until fragrant.</li>
      <li>Add diced tomatoes, salt, and pepper. Cook for 5 minutes.</li>
      <li>Drain pasta and add it to the sauce. Mix well.</li>
      <li>Serve hot, garnished with fresh basil leaves.</li>
    </ol>
  </body>
</html>
